{
  "projects": [
    {
      "slug": "second-renaissance",
      "name": "Second Renaissance",
      "blurb": "Why resonance in the movement is not yet becoming durable, transmissible adoption — a reconciliation analysis.",
      "analysis_mode": "reconciliation",
      "source": "https://github.com/life-itself/logical-thought-process-issue-trees-app"
    },
    {
      "slug": "2r-research-circle",
      "name": "2R Research Circle",
      "blurb": "How the Research Circle's inquiry becomes cumulative, plural, and action-guiding through a continually improving shared model.",
      "analysis_mode": "reconciliation",
      "source": "https://github.com/Promise-Foundation/2R-Research"
    }
  ]
}
